<HTML>

<HEAD>
<TITLE>CURRICULO DE FERNANDO</TITLE>
</HEAD>

<STYLE>
BODY {
BACKGROUND-IMAGE:URL(p.jpg);
BACKGROUND-SIZE:COVER;
}
</STYLE>

<style>
  img {
    width: 180px;
    border-radius: 10px;
  }
</style>

<style>
body {
font-family:tahoma, sans-serif;
color:black;
}
</style>


<H1 ALIGN=CENTER>CURRICULUM VITAE</H1>
<CENTER><IMG SRC=pf.jpeg></CENTER>

<style>
body {
color: black
animation: aparecer 5s ease-in-out;
}

@keyframes aparecer {
from {
opacity: 0;
transform: translateY(-20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}
</style>

<h1 style="color:#000000;" align="center">Fernando Ferreira Brito</h1>
<div style="margin-top: 20px; text-align: center;">
    <p style="color: #000000; font-family: sans-serif; font-size: 14px;">Ouça uma música enquanto lê:</p>
    <audio controls>
        <source src="samurai.mp3" type="audio/mpeg">
    </audio>
</div>

<hR>

<style>
a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color:#000000;
}
</style




<hr>
<h3><i>DADOS PESSOAIS:</i></h3>
<ul>
<li>ENDEREÇO: Rua Claudianor Crispiano Souza
<li>CELULAR: 75 99843-3323
<li>EMAIL:britofernando466@gmail.com
</ul>


<hr>
<h3><i>ESCOLARIDADE:</i></h3>
<ul>
<li>Ensino medio :Escola São Franscisco de Assis - <a href="https://csfba.com.br/app/">CSFBA</a> - 2015 a 2024
<li>Cursando: Sistemas de Informação - <a href="http://fsssacramento.br/">F.SS.S</a> - Em Curso
</ul>



</body>
</html>